{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.quickSuggestions": {
		"strings": true
	},
	"tailwindCSS.classAttributes": ["class", "className", "ngClass", ".*Styles"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
